<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="nevber">
            <a id="logo">amazon.in</a>
            <a href="#">account</a>
            <a href="#">my cart</a>
            <a href="#">contuct us</a>
            <input placeholder="scarch amazon.in">
            <button>search</button>
        </div>
    </header>
    <div id="contain">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores unde provident facere, magnam vero voluptas. Pariatur vel, illum reiciendis ipsam sint, ab ea quod, temporibus perspiciatis non recusandae voluptatem sapiente?
            Mollitia nam porro commodi impedit. Distinctio sit adipisci veritatis? Ullam quidem vero officia repudiandae, voluptatem aspernatur quo commodi vitae suscipit corrupti dolore maiores unde dicta veniam ratione, sunt quos minima!
            Ipsa ab dignissimos, molestias debitis eius quia vitae dolores totam molestiae libero suscipit neque possimus harum laborum corrupti tenetur! Ullam deserunt nisi, vel aliquam ex temporibus harum! Molestiae, repudiandae delectus.
            Nam doloremque fuga quae autem aspernatur officia blanditiis laboriosam aliquid totam reprehenderit! Et eveniet minus dicta temporibus assumenda, eos impedit placeat enim neque esse error labore magni ducimus facere dolore!
            Magni recusandae velit exercitationem possimus excepturi aperiam vitae tempora? Soluta distinctio natus maiores. Inventore sit vero laborum amet, distinctio odit officiis facere neque magni. Itaque eum quasi ut earum adipisci.
        </p>
        <div class="image">
            
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum perspiciatis molestiae autem at eaque, quidem veritatis dolore consectetur non sint inventore repellendus. Dicta nisi assumenda eius ab harum quo?
            Perferendis quidem soluta quam, vitae ducimus provident expedita, beatae eum iusto hic dolores delectus repellendus ut quasi iure blanditiis repudiandae alias incidunt obcaecati officia, assumenda fugit a. Et, asperiores eaque!
            Ut, debitis quia cupiditate, suscipit ad cum nihil deserunt consectetur sed facere a sapiente ipsa exercitationem vitae corporis? Nam beatae quos blanditiis quam officia, facilis doloribus consequuntur enim id soluta.
            Qui rem in asperiores, ab quae maxime delectus autem! Cumque, exercitationem! Excepturi porro, consequuntur sapiente totam inventore pariatur nesciunt nobis nam illo maiores molestiae ex quae, dolores placeat, voluptatem voluptatum.
            Iure quaerat explicabo esse maxime itaque dolorem eius, id alias deserunt exercitationem fugiat ut voluptatibus asperiores reiciendis nobis culpa nesciunt sunt, corporis odio, quisquam quia velit minus delectus? Vel, optio.
        </p>
    </div>
    <footer>
        power by muzahid
    </footer>
</body>

</html>